<Properties StartupItem="BLOT-ONLINE/BLOT-ONLINE.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BLOT-ONLINE/Scenes Code/GuestScene.cs">
    <Files>
      <File FileName="BLOT-ONLINE/Scenes Code/GuestScene.cs" Line="31" Column="27" />
      <File FileName="BLOT-ONLINE/BeloteForms/MainMenuForm.cs" Line="31" Column="35" />
      <File FileName="BLOT-ONLINE/BeloteForms/AuthorizationForm.cs" Line="99" Column="33" />
      <File FileName="BLOT-ONLINE/BeloteForms/BaseBeloteForm.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>